.cardsContainer {
    display: flex;
    gap: 16px;
    flex-direction: column;
    padding: 16px;
    width: 100%;
  }

  .healthCard {
    background: #F0F8FF;
    padding: 16px;
    border-radius: 12px;
    width: 200px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .cardIcon {
    font-size: 24px;
    margin-bottom: 8px;
  }

  .cardInfo {
    display: flex;
    flex-direction: column;
  }

  .cardLabel {
    font-weight: bold;
    margin-bottom: 4px;
  }

  .cardDate {
    font-size: 12px;
    color: gray;
    margin-bottom: 8px;
  }

  .statusBar {
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
  }

  .statusBarFill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease-in-out;
  }

  .emptyState {
    padding: 20px;
    color: gray;
    text-align: center;
  }
