.appointmentCard {
    border-radius: 12px; /* Rounded corners */
    padding: 1rem; /* Consolidated padding */
    display: flex;
    justify-content: space-between; /* Space out content */
    align-items: center;
    font-size: 1rem;
    color: white; /* Consolidated color */
    width: 180px; /* Kept fixed width, adjust if needed */
    box-sizing: border-box; /* Include padding in width */
    flex: 1; /* Added flex property for side-by-side layout */
    min-width: 0; /* Added min-width to prevent overflow */
}

.appointmentInfo {
    display: flex;
    flex-direction: column;
    gap: 0.3rem; /* Space between text lines */
}

.appointmentType {
    font-weight: 600;
    font-size: 1rem;
}

.appointmentTime,
.doctorName {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8); /* Slightly transparent white for secondary text */
}

.doctorName {
    color: #ccc; /* Example: change color to a lighter grey */
}

.appointmentIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    /* Icon color is set by the icon component itself */
}

.cardContent {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.iconContainer {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.textContainer {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex-grow: 1;
}

.type {
    font-weight: 600;
    font-size: 0.95rem;
    line-height: 1.3;
}

.time {
    font-size: 0.85rem;
    opacity: 0.9;
}

.doctor {
    font-size: 0.9rem;
    font-weight: 500;
}