.dashboardLayout {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
}

.leftColumnContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
    min-width: 0;
}

.rightColumnContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 350px;
    flex-shrink: 0;
}

.topRow {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: nowrap;
    gap: 10px;
}

.bottomRow {
    /* Styles for the container around ActivityFeed */
    /* You might need to adjust flex properties here */
    width: 100%;
}

.specificAppointmentsRow {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Add these styles to your existing CSS */
.horizontalAppointments {
    display: flex;
    gap: 1rem; /* Space between cards */
}

  /* If you want the cards to take equal width */
.horizontalAppointments > * {
    flex: 1;
    min-width: 0; /* Prevents flex items from overflowing */
  }

  /* Optional: Adjust SimpleAppointmentCard styles for horizontal layout */
.Dentist {
    /* Specific styles for Dentist card */
    background-color: #3366ff;
    color: white;
  }

.Physiotherapy {
    /* Specific styles for Physiotherapy card */
    background-color: #9966ff;
    color: black;
  }
