.anatomyContainer {
    background: #F0F8FF; /* White background like the card */
    border-radius: 16px; /* Rounded corners */
    padding: 1.5rem;
    display: flex;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05); /* Subtle shadow */
    position: relative; /* Needed for absolute positioning of floating labels later */
    overflow: hidden; /* Hide parts of the image if it overflows slightly */
    max-width: 500px;
    height: 100%; /* Set height to 100% */
    margin-left: 50px;
}

.anatomyImage {
    margin: 6px;
    max-width: 100%; /* Ensure image is responsive */
    height: 100%; /* Set height to 100% */
    object-fit: contain; /* Add object-fit to maintain aspect ratio */
    flex-shrink: 0;
}

/* Add dark mode styles here later if needed */
/* Example:
.darkMode .anatomyContainer {
    background-color: #222;
    box-shadow: 0 2px 8px rgba(255,255,255,0.05);
}
*/
/* #F0F8FF */