.sidebar {
  width: 220px;
  background: #F0F8FF;
  box-shadow: 2px 0 8px rgba(0,0,0,0.03);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  padding: 2rem 1.5rem;
  align-items: flex-start;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: hidden;
}

.topSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: #00FFFF;
  margin-bottom: 2.5rem;
  letter-spacing: -1px;
  width: 100%;
}

.logo span {
  color: #1f349c;
}

.sectionTitle {
  font-size: 0.85rem;
  margin-bottom: 1.2rem;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 0.5px;
  width: 100%;
}

.toolsTitle {
    margin-top: 2rem;
}

.mainNav {
    margin-bottom: 1.5rem;
    width: 100%;
}

.bottomNav {
    width: 100%;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.navItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.7rem;
  border-radius: 8px;
  cursor: pointer;
  color: #7a8aa0;
  font-size: 1.08rem;
  font-weight: 500;
  margin-bottom: 0.2rem;
  transition: background 0.2s, color 0.2s;
}

.navItem.active {
  color: #1f349c;
  font-weight: 700;
}

.navItem.active .icon {
  color: #0d266f;
}

.navItem:hover {
  background: #e8f0fe;
  color: #222b45;
}

.icon {
  margin-right: 1.1rem;
  font-size: 1.3rem;
  color: inherit;
  display: flex;
  align-items: center;
}

.settingItem {
  margin-top: auto;
  display: flex;
  align-items: center;
  color: #b0b7c3;
  cursor: pointer;
  font-size: 1.08rem;
  font-weight: 500;
  padding: 0.7rem;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
  width: 100%;
  justify-content: flex-start;
}

.settingItem:hover {
  background: #e8f0fe;
  color: #222b45;
}
