.upcomingScheduleContainer {
    background-color: #fff;
    border-radius: 16px;
    padding: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    width: 100%;
    box-sizing: border-box;
}

.upcomingScheduleTitle {

    font-size: 1.2rem;
    font-weight: 600;
    color: #222b45;
    margin-bottom: 0.2rem;
}

.sectionTitle {
    font-size: 1.2rem;
    font-weight: 600;
    color: #222b45;
    margin-bottom: 1.5rem;
}

.dayGroup {
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.dayTitle {
    font-size: 0.9rem;
    font-weight: 600;
    color: #7a8aa0;
}

.dayContainer {
    display: grid;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.appointmentItem {
    background-color: #eef2fe;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.details {
    display: flex;
    flex-direction: column;
}

.description {
    font-weight: 600;
    color: #222b45;
    font-size: 0.95rem;
    margin-bottom: 0.2rem;
}

.time {
    color: #555;
    font-size: 0.85rem;
}

.scheduleTable {
    width: 100%;
    border-collapse: collapse;
}

.appointmentCell {
    width: 50%;
    padding: 0.8rem;
    border: 1px solid #e0e6ed;
    vertical-align: top;
}

.appointmentContent {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.appointmentType {
    font-weight: 600;
    color: #222b45;
    font-size: 0.95rem;
}

.appointmentTime {
    color: #7a8aa0;
    font-size: 0.85rem;
}

.doctorName {
    color: #222b45;
    font-size: 0.9rem;
    font-weight: 500;
}