.rightColumnCard {
    background-color: #fff;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; /* Arrange sections vertically */
    gap: 1.5rem; /* Space between sections */
}

.sectionCard {
    /* Optional: Add styling for individual sections within the main card */
    /* For example, if you want borders or backgrounds around each section (Calendar, Appointments, Schedule) */
}

.specificAppointmentsRow {
    display: flex;
    gap: 1rem;
    overflow-x: auto; /* Keep horizontal scroll for these cards if needed */
    padding-bottom: 0.5rem;
}

.specificAppointmentsRow h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #222b45;
    margin-bottom: 1rem;
}

/* You might need to add more styles here for specific elements within each section */